<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introword</title>

<!-- Terminal Font -->
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="terminal">
    <div class="header">
        <span class="prompt">$</span>
        <span id="typeText"></span>
        <span class="cursor">█</span>
        
    </div>

    <div class="sub-text">
        GMR VENDOR INFORMATION
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdfN3do5ZUYINZDtusEyGF8KbOEc-GJjPY25GuGOQ9TIzUzAg/viewform?usp=publish-editor">DOC</a> 
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
